# rebook-user-service

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: CLAUDE.md  settings.local.json
.claude/skills/commit-chages/: SKILL.md
.claude/skills/commit-changes/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/manage-skills/: SKILL.md
.claude/skills/verify-api-design/: SKILL.md
.claude/skills/verify-database/: SKILL.md
.claude/skills/verify-error-handling/: SKILL.md
.claude/skills/verify-implementation/: SKILL.md
.claude/skills/verify-performance/: SKILL.md
.claude/skills/verify-security/: SKILL.md
.claude/skills/verify-testing/: SKILL.md
.claude/skills/write-readme/: SKILL.md
.github/workflows/: ci-cd.yml
.serena/: project.yml
src/main/java/com/example/rebookuserservice/: RebookUserServiceApplication.java
src/main/java/com/example/rebookuserservice/client/notification/: NotificationClient.java
src/main/java/com/example/rebookuserservice/clientfeign/notification/: NotificationClient.java
src/main/java/com/example/rebookuserservice/common/exception/: UserException.java
src/main/java/com/example/rebookuserservice/config/: AppConfig.java
src/main/java/com/example/rebookuserservice/domain/controller/: ClientController.java  FavoriteCategoryController.java  InternalController.java  UsersController.java
src/main/java/com/example/rebookuserservice/domain/exception/: UserException.java
src/main/java/com/example/rebookuserservice/domain/model/: CategoryRequest.java  CategoryResponse.java  LoginRequest.java  OAuthUsersRequest.java  PasswordUpdateRequest.java  RefreshRequest.java  RefreshResponse.java  TokenResponse.java  UserInfo.java  UsersCreateRequest.java  UsersResponse.java  UsersUpdateRequest.java
src/main/java/com/example/rebookuserservice/domain/model/dto/request/: AuthorsRequest.java  CategoryRequest.java  LoginRequest.java  OAuthUsersRequest.java  PasswordUpdateRequest.java  RefreshRequest.java  UserInfo.java  UsersCreateRequest.java  UsersUpdateRequest.java
src/main/java/com/example/rebookuserservice/domain/model/dto/response/: CategoryResponse.java  RefreshResponse.java  TokenResponse.java  UsersResponse.java
src/main/java/com/example/rebookuserservice/domain/model/entity/: FavoriteCategory.java  Users.java
src/main/java/com/example/rebookuserservice/domain/model/entity/compositekey/: FavoriteCategoryId.java
src/main/java/com/example/rebookuserservice/domain/model/feigns/: AuthorsRequest.java
src/main/java/com/example/rebookuserservice/domain/repository/: FavoriteCategoryRepository.java  UserRepository.java
src/main/java/com/example/rebookuserservice/domain/service/: FavoriteCategoryReader.java  FavoriteCategoryService.java  S3Service.java  UserReader.java  UsersService.java
src/main/java/com/example/rebookuserservice/domain/service/reader/: FavoriteCategoryReader.java  UserReader.java
src/main/java/com/example/rebookuserservice/domain/service/writer/: FavoriteCategoryWriter.java  UsersWriter.java
src/main/java/com/example/rebookuserservice/model/entity/: Users.java
src/main/java/com/example/rebookuserservice/service/: UsersService.java
src/main/resources/: application-dev.yaml  application.yaml
