
plugins {
    id 'java' // 자바 프로젝트로 인식
    id 'org.springframework.boot' version "${springBootVersion}" // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" // 의존성 버전 일괄 관리
    id 'jacoco'
}

group = 'com.user' // 프로젝트 그룹(패키지 네임)
version = projectVersion // 프로젝트 버전

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // 자바 버전 사용
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 의존성 저장소 설정 (중앙 저장소 사용)
repositories {
    mavenCentral()
}

dependencies {
    // ====== 웹 및 REST API ======
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ====== 공통라이브러리 ======
    implementation 'com.rebook:common-core:1.0.0'
    implementation 'com.rebook:common-db:1.0.0'
    implementation 'com.rebook:common-auth:1.0.2'
    implementation 'com.rebook:common-autoconfigure:1.0.0'

    // ====== 데이터베이스 및 JPA ======
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jpa"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ====== 모니터링 및 장애 추적 ======
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 모니터링/헬스체크
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta' // Sentry 연동 (에러 트래킹)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ====== 메시징 및 AMQP ======
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ 연동

    // ====== 클라우드/마이크로서비스 연동 ======
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Spring Cloud Config 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka 서비스 디스커버리 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // OpenFeign (HTTP 클라이언트)

    // ===== s3 ====
    implementation "software.amazon.awssdk:s3:${awsS3Version}"


    // ====== 테스트 & 유틸 ======
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 의존성 버전 일괄 관리(BOM) 설정
dependencyManagement {
    imports {
        mavenBom "io.sentry:sentry-bom:${sentryVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport' // 테스트 후 리포트 생성
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gratisreise/common-library")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}


jacocoTestReport {
    reports {
        html.required = true // HTML 리포트 생성
        xml.required = false
        csv.required = false
    }
}
