
# ====== Project ======
projectVersion=0.0.1


# ====== Plugins ======
springBootVersion=3.3.13
springDependencyManagementVersion=1.1.7
spotlessVersion=6.25.0

# ====== Dependencies ======
sentryVersion=8.13.2
springCloudVersion=2023.0.5
querydslVersion=7.1
awsS3Version=2.42.6

org.gradle.java.home=/Users/junghokim/Library/Java/JavaVirtualMachines/corretto-17.0.8/Contents/Home